{
    "description": "",
    "type": "neos-package",
    "name": "networkteam/neos-pencilcase",
    "require": {
        "neos/flow": "*",
        "neos/neos-ui": "*"
    },
    "autoload": {
        "psr-4": {
            "Networkteam\\Neos\\PencilCase\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Networkteam.Neos.PencilCase"
        }
    }
}
